DB_URL=mongodb+srv://harshjavia:6BdJEysAAyXLFSwx@cluster0-9zq1m.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
API_SERVER_PORT=3000
